{
    "hosting": {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/chess{,/**}",
                "run": {
                    "serviceId": "chessui",
                    "region": "us-east1"
                }
            },
            {
                "source": "/api/**",
                "run": {
                    "serviceId": "chessapi",
                    "region": "us-east1"
                }
            },
            {
                "source": "**",
                "run": {
                    "serviceId": "chessui",
                    "region": "us-east1"
                }
            }
        ]
    }
}